<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .box {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 200px;
            height: 100px;
            background: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        .rotated {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box">Hello World</div>
    <div class="box rotated" style="top: 200px;">Rotated Box</div>
</body>
</html>